classdef  ReferenceSL
    properties
        xi
        yi
        xf
        yf
        pol1d
        len
    end
    methods
        function obj=init(obj,xi,yi,xf,yf)
            obj.xi=xi;
            obj.yi=yi;
            obj.xf=xf;
            obj.yf=yf;
            p=polyfit([xi,xf],[yi,yf],1);
            obj.pol1d=@(x) p(1).*x + p(2);
            obj.len=sqrt((obj.xi-obj.xf)^2+(obj.yi-obj.yf)^2);
        end
        function obj=add_trs(obj,dx)
            nTRS=floor(obj.len/dx);
            res=obj.len-floor(obj.len);
            for i=1:nTRS
                
        end
    end
end