classdef  Transects2
    properties
        RefShore
    end
    methods
        function obj = init(obj,Ref,dy,lenTRS)
            obj.RefShore=Ref;
            nTRS=floor(obj.RefShore.len/dy);
%             res=obj.len-floor(obj.RefShore.len);
            a=-1/obj.RefShore.p(1);
            d=
            resid = @(x) d-sqrt((Obj.RefShore.xi-x).^2+...
                (Obj.RefShore.yi-Obj.RefShore.pol1d(x)).^2);

            obj.xin=gmres()
            obj.yin=
            

        end
    end
end
